@import "mixins";

html body {
  opacity: 1;
  transition: opacity 0.9s;

  min-width: 320px;
  background: #fbfcfd;
  //background              : #eee;

  //font-family: 'Merriweather', serif;
  font-family: 'Raleway', 'Josefin Sans', 'Titillium Web', sans-serif;
  font-family: 'Titillium Web', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //color: black;
  font-size: 14px;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  touch-action: manipulation;

  overflow-x: hidden;
  font-weight: 400;

  color: #555555;

  .gap {
    height: 40px;
  }

  h1, h2 {
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: 200;

    &:first-child {
      margin-top: 0;
    }
  }

  h1 {
    @include title1;
    font-weight: 300;
    font-size: 32px;
  }

  h2 {
    @include title1;
    font-weight: 300;
    font-size: 30px;
  }

  a {
    color: inherit;

    &:hover {
      text-decoration: none;
    }
  }

  p {
    a {
      color: #860f21;
      font-weight: 500;
    }
  }

  .section-label {
    padding: 10px 30px;
    @include text3;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: normal;
    @include shadow1;
    width: auto;

    background: $primary;
    color: white;
    flex: 1 0 auto;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    flex-direction: row;
    height: 60px;
    //height: 50px;
    margin-bottom: 20px;

    i {
      font-size: 45px;
      margin-right: 5px;
    }
  }

  .small-label {
    @extend .section-label;
    font-size: 20px;
    height: 40px;
    margin-bottom: 20px;

  }

  .app-screens {
    flex: 1 1 0;
    display: flex;
    //padding-left: 250px;
    padding-top: 30px;
  }

  .section {
    padding: 20px 0;
    width: 100%;
    background: #f9f9f9;

    &.section-alt {
      background: #fff;
    }

    &.section-dark {
      background: #111;

      color: white;
    }

    &[data-top-padding="false"] {
      padding-top: 0;
    }

    &[data-bottom-padding="false"] {
      padding-bottom: 0;
    }
  }

  .container {
    @media (min-width: 768px) {
      max-width: 750px;
    }

    @media (min-width: 992px) {
      max-width: 970px;
    }

    @media (min-width: 1200px) {
      max-width: 1070px;
    }

    @media (min-width: 1300px) {
      max-width: 1170px;
    }

    @media (min-width: 1400px) {
      max-width: 1270px;
    }

    @media (min-width: 1500px) {
      max-width: 1370px;
    }
  }

  [data-page] {
    //height         : 100vh;
    display: flex;
    flex-direction: column;

    @include mobile {
      height: calc(100vh - 60px);
    }
  }

  [data-screen] {
    flex: 1 1 0;
    //min-height : 100vh;
    opacity: 0;
    padding: 0 30px;
    transform: translateX(-10px);

    &[data-visible="true" ] {
      opacity: 1;
      transition: .6s;
      transform: translateX(0);
    }
  }

  [data-component] {
    &[data-visible="false" ] {
      opacity: 0;
    }

    &[data-visible="true" ] {
      opacity: 1;
      transition: 1.0s;
    }
  }

  [data-page="article"] {
    .article-container {
      //max-width: 900px;
      //margin: 0 auto;
      //width: 100%;
      //padding-right: 15px;
      //padding-left: 15px;
    }
  }

  .row {
    margin-left: -20px;
    margin-right: -20px;
  }

  [class^="col"] {
    position: relative;
    padding-right: 20px;
    padding-left: 20px;
  }

  @include not-mobile {
    .visible-mobile {
      display: none !important;
    }
  }

  .app-btn {
    background: $secondary;
    border: 1px solid darken($secondary, 5%);
    //background: lighten($primary, 5%);
    color: white;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    font-weight: 500;
    border-radius: 4px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.05);
    padding: 0 20px;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    line-height: 1;
    text-align: center;

    @include buttonize;

    &.btn-small {
      height: 30px;
      font-size: 12px;
      //text-transform: uppercase;
      font-weight: 800;
    }

    &.error {
      background: #be3a3c;
      border: 1px solid darken(#be3a3c, 5%);
    }

    &.primary {
      background: $primary;
      border: 1px solid darken($primary, 5%);
    }

    &.white {
      background: white;
      color: #555555;
      border: 1px solid #eee;
    }

    &.fas, &.fal, &.far {
      min-width: 40px;
      padding: 0;
    }

    .fal, .fas, .far {
      margin-right: 10px;
    }
  }

  .app-tabs {
    display: flex;
    flex: 0 0 auto;
    width: fit-content;

    flex-direction: row;
    border-radius: 4px;
    overflow: hidden;

    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.05);
    background: white;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 1px solid #eee;
    border-bottom: none;


    .app-tab {
      min-width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      //border-left: 1px solid #eee;
      padding: 5px 20px;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      height: 40px;
      border-bottom: 3px solid #ddd;
      color: #aaa;

      &:first-child {
        border-left: none;
      }

      &.active {
        //background: $primary;
        color: $primary;
        border-bottom: 3px solid $primary;
      }
    }
  }


  .app-widget {
    background: white;
    min-height: 40px;

    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.05);

    border: 1px solid #eee;
    border-top: 3px solid $primary;
    width: 100%;

    border-radius: 0 0 4px 4px;
    border-radius: 4px;
    margin-bottom: 30px;
    padding-bottom: 10px;

    .widget-header {
      padding: 10px 20px;

      font-weight: 800;
      display: flex;
      flex-direction: row;
      align-items: center;
      line-height: 1.8;
      border-bottom: 1px solid #eee;

    }

    .widget-content {
      padding: 10px 20px;
      line-height: 1.8;
      //font-size: 12px;
    }

    .simple-grid {
      display: grid;
      grid-template-columns:1fr 1fr;

      .grid-item {

      }
    }
  }

  .flex {
    display: flex;
    flex-direction: column;

    &.flex-row {
      flex-direction: row;
    }

    &.flex-align {
      align-items: center;
    }
  }

  .app-field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    .field-label {
      margin-bottom: 10px;
      font-weight: 800;
      display: flex;
      flex-direction: row;
      align-items: center;
      line-height: 1.8;
    }

    .field-question {
      height: 20px;
      width: 20px;
      background: $primary;
      color: white;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      align-self: center;
      margin-left: 10px;
      font-size: 10px;
      position: relative;
      cursor: pointer;

      &:hover {
        .question-tip {
          visibility: visible;
          opacity: 1;
        }
      }

      .question-tip {
        &:before {
          content: "";
          //border: 20px solid red;

          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;

          border-right:20px solid white;

          position: absolute;
          height: 0;
          width: 0;
          //margin-left: -30px;
          left: -20;
        }

        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: 35px;

        min-height: 100px;
        min-width: 100px;

        border-radius: 4px;
        box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.3);
        background: white;
        border-radius: 4px;
        //overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: .2s;
        border: 5px solid #fff;
        z-index: 10;

        img {
          width: 700px;
        }
      }
    }

    .field-img {
      border-radius: 4px;
      height: 200px;
      width: 300px;
    }

    .field-btns {
      flex-wrap: wrap;

      .app-btn {
        margin-right: 5px;
        margin-bottom: 5px;
      }
    }


    .field-input {
      background: white;
      min-height: 40px;

      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid #eee;

      display: flex;
      flex-direction: row;
      border-radius: 4px;
      overflow: hidden;
      color: #333;
      padding: 0 10px;
      flex: 1 1 auto;

      .fal {
        height: 40px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #ccc;
      }

      input, select, textarea {
        height: 40px;
        background: none;
        border: none;
        //padding: 0 20px;
        font: inherit;
        font-weight: 400;
        display: flex;
        flex: 1 1 auto;
        outline: none;
        appearance: none;
        -webkit-appearance: none;

        padding: 0 10px;
        resize: vertical;
      }

      select {
        cursor: pointer;
      }

      textarea {
        height: 100px;
        margin: 10px 0;
      }
    }
  }


  .trumbowyg-box {
    margin: 0;
    background: white;
    border-radius: 4px;

    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
  }

  .trumbowyg-button-pane {
    background: white;
  }

  .trumbowyg-box, .trumbowyg-editor, .trumbowyg-textarea {
    min-height: 300px;
  }
}